VITE_API_URL=https://server-hammad-sunsaras-projects.vercel.app
#http://localhost:8000
#
# firebase config keys
VITE_FIREBASE_APP_API_KEY="AIzaSyDerSQPxr7f1go3QrnnDIWFpq6Tw1qbOdw"
VITE_FIREBASE_APP_AUTH_DOMAIN="ecomm-admin-fa7b1.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="ecomm-admin-fa7b1"
VITE_FIREBASE_APP_STORAGE_BUCKET="ecomm-admin-fa7b1.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="746363963134"
VITE_FIREBASE_APP_APP_ID="1:746363963134:web:22529860fa27ea253887af"

